<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_labellat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Platuma:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="0.00"
                app:layout_constraintStart_toEndOf="@+id/tv_labellat"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_labellon"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ilguma:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labellat" />

            <TextView
                android:id="@+id/tv_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0.00"
                app:layout_constraintStart_toEndOf="@+id/tv_labellon"
                app:layout_constraintTop_toBottomOf="@+id/tv_lat" />

            <TextView
                android:id="@+id/tv_labelaltitude"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Aukštumas:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labellon" />

            <TextView
                android:id="@+id/tv_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                app:layout_constraintStart_toEndOf="@+id/tv_labelaltitude"
                app:layout_constraintTop_toTopOf="@+id/tv_labelaltitude" />

            <TextView
                android:id="@+id/tv_labelaccuracy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Accuracy:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelaltitude" />

            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                app:layout_constraintStart_toEndOf="@+id/tv_labelaccuracy"
                app:layout_constraintTop_toTopOf="@+id/tv_labelaccuracy" />

            <TextView
                android:id="@+id/tv_labelspeed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Greitis:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelaccuracy" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                app:layout_constraintStart_toEndOf="@+id/tv_labelspeed"
                app:layout_constraintTop_toTopOf="@+id/tv_labelspeed" />

            <TextView
                android:id="@+id/tv_labelsensor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sensor:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_gps" />

            <TextView
                android:id="@+id/tv_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cell Tower + Wifi"
                app:layout_constraintStart_toEndOf="@+id/tv_labelsensor"
                app:layout_constraintTop_toTopOf="@+id/tv_labelsensor" />

            <TextView
                android:id="@+id/tv_labelupdates"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Atnaujinimai:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_locationsupdates" />

            <TextView
                android:id="@+id/tv_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                app:layout_constraintStart_toEndOf="@+id/tv_labelupdates"
                app:layout_constraintTop_toTopOf="@+id/tv_labelupdates" />

            <Switch
                android:id="@+id/sw_locationsupdates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="true"
                android:text="Vietovės atnaujinimas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <Switch
                android:id="@+id/sw_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="GPS/Baterijos Taupymas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelupdates" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tv_lbladdress"
                app:layout_constraintTop_toTopOf="@+id/tv_lbladdress" />

            <TextView
                android:id="@+id/tv_lbladdress"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Adresas:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelspeed" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/tv_labelWaypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="432dp"
                android:padding="5dp"
                android:text="Maršruto taškai:"
                android:textColor="#FFCD00"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_countOfWaypoints"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_countOfWaypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="276dp"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_labelWaypoints" />

            <Button
                android:id="@+id/btn_newWaypoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Naujas maršruto taškas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_labelWaypoints" />

            <Button
                android:id="@+id/btn_ShowWaypointList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rodyti Maršruto taškų sąrašą"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_newWaypoint" />

            <Button
                android:id="@+id/btn_showmap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Rodyti Žemėlapį"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ShowWaypointList" />

            <Button
                android:id="@+id/btn_route"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Skaičiuoti maršrutą"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ShowWaypointList" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>